# DotNetcore

./: DotNetCore_commonsample.sln  refresh - Copy.bat  refresh.bat
Documents/: ReadMe.docx  ReadMe.md  Sample targeting multiple framework versions in.docx  Specification.docx  Specification.md
Homepage/: dotnetrun.js  index.html
Homepage/upload_server/: saveFiles_controller.ashx  saveFiles_view.ashx  synchronous.html  uploadIframe.html
MVCHome/sample/: sample.sln
MVCHome/sample/sample/: Global.asax  Web.config  packages.config  sample.csproj
MVCHome/sample/sample/Content/: material.css
MVCHome/sample/sample/Controllers/: DefaultController.cs
MVCHome/sample/sample/Models/: AppModel.cs  ProjectConfig.cs
MVCHome/sample/sample/Properties/: AssemblyInfo.cs
MVCHome/sample/sample/Properties/PublishProfiles/: CustomProfile.pubxml
MVCHome/sample/sample/Views/: Web.config
MVCHome/sample/sample/Views/Default/: Index.cshtml  Target.cshtml
MVCHome/sample/sample/Views/Shared/: _Layout.cshtml
MVCHome/sample/sample/assets/: refresh.bat
Test/: UI_Testing_dotnetcore.sln
Test/UI_Testing_dotnetcore/: Program.cs  UITestRunner.cs  UI_Testing_dotnetcore.csproj  packages.config
Test/UI_Testing_dotnetcore/Properties/: AssemblyInfo.cs
src/Syncfusion_16.1.0.37/: Program.cs  Startup.cs  Syncfusion_16.1.0.37.csproj  additional_dll.xml
src/Syncfusion_16.1.0.37/Controllers/: DatePickerController.cs  TimepickerController.cs
src/Syncfusion_16.1.0.37/Helpers/: MvcLaunchPageExtension.cs  ProductXmlDataEngine.cs  SampleBrowserHelper.cs
src/Syncfusion_16.1.0.37/Properties/: launchSettings.json
src/Syncfusion_16.1.0.37/Views/: ForControl.cshtml  _ViewImports.cshtml
src/Syncfusion_16.1.0.37/Views/DatePicker/: DatePickerFeatures.cshtml  Forcontrol.cshtml  FormSubmit.cshtml  dummy_view.cshtml
src/Syncfusion_16.1.0.37/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Syncfusion_16.1.0.37/Views/TimePicker/: TimePickerFeatures.cshtml
src/Syncfusion_16.1.0.37/wwwroot/lib/syncfusion-ej-global/: .bower.json
src/Syncfusion_16.2.0.41/: Program.cs  Startup.cs  Syncfusion_16.2.0.41.csproj  additional_dll.xml  bower.json
src/Syncfusion_16.2.0.41/Controllers/: DatePickerController.cs  HomeController.cs
src/Syncfusion_16.2.0.41/Helpers/: DotnetFiddleHelper.cs  ProductXmlDataEngine.cs  SourceTabActionResult.cs
src/Syncfusion_16.2.0.41/Helpers/BrowserClasses/: ReadFile.cs  TabType.cs
src/Syncfusion_16.2.0.41/Models/: DPModel.cs
src/Syncfusion_16.2.0.41/Properties/: launchSettings.json
src/Syncfusion_16.2.0.41/Views/DatePicker/: DatePickerFeatures.cshtml
src/Syncfusion_16.2.0.41/Views/Home/: Index.cshtml
src/Syncfusion_16.2.0.41/wwwroot/lib/syncfusion-ej-global/: bower.json
src/Syncfusion_16.2.0.41/wwwroot/lib/syncfusion-javascript/: .bower.json
